<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>About me</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="aboutme-style.css" title="style" />
	
</head>

<body>
	<h1>About me</h1>
	<p>My name is <span id="name">Jasurkhon Bakhramov</span> and I am a sophomore student of IUT </p>
	<hr>
	<h2>My classes in this semester:</h2>
	<ul>
		<li>System programming</li>
		<li>Internet programming</li>
		<li>Computer architecture</li>
	</ul>
	<h2>My favorite movies:</h2>
	<ol>
		<a href="https://www.imdb.com/title/tt1502397/?ref_=hm_fanfav_tt_13_pd_fp1" id="linkmovie"><li>Bad Boys for Life</li></a>
		<a href="https://www.imdb.com/title/tt0463985/?ref_=nv_sr_srsg_3" id="linkmovie"><li>The Fast and the Furious: Tokyo Drift </li></a>
		<a href="https://www.imdb.com/title/tt0373889/?ref_=nv_sr_srsg_7" id="linkmovie"><li>Harry Potter and the Order of the Phoenix</li></a>
	</ol>
	<h2>My moods:</h2>
	<div class="imagerow">	
		<div class="imagecolumn">
			<img src="happy1.png" align="left" style="width:100%">
		</div>

		<div class="imagecolumn">
			<img src="sad.jpg" align="right" style="width:100%" id="sad">
		</div>
	</div>
	<h2>Interesting facts about my neighbors:</h2>
	<ul>
		<li><strong>Uktamjon</strong>- winner of Scholarship(2 times)</li>
		<li><strong>Viktor</strong>- good friend to keep in touch</li>
	</ul>
</body>

</html>